server {
  ssl_certificate /cert/tls.crt;
  ssl_certificate_key /cert/tls.key;

  ssl_client_certificate /ca/tls.crt;

  ssl_verify_client optional_no_ca;

  listen 443 ssl;
  listen [::]:443 ssl;

  proxy_set_header Conjur-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real_IP $remote_Addr;
  proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  proxy_set_header X-SSL-Client-Certificate $ssl_client_escaped_cert;

  # Container health status
  location /status {
    access_log off;
    return 200 'OK';
  }

  location / {
    proxy_pass http://conjur:80;
  }
}
